  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;600;700&display=swap');



/* Variables */
:root {
  --main-bg-color: #df040a;
  --secondry-bg-color: #ff6b27;
  --main-f-color: #141415;

}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Poppins', "Tajawal";
    font-weight: 200;

    background-image: linear-gradient(to right , #051937, #0e172e, #131625, #14151d, #141415);
  }
   
    .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  .navbar{
    height: 14%;
    background-color: #14141588;
    border-bottom: 2px solid #4744e6;
    
  }
  .navbar-brand{
    height: 20%;
    width: min-content;

  }
  .navbar-brand img{
    max-width: 100%;
    max-height: 46px;
  }
 
  .navbar-brand span , .logo{
    color: #e9115e;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Fira Code';
    word-spacing: -9px;
  }
  .navbar a{
    color: white;
  }
  .form-control{
    width: 300px;
    height: 30px;
  }


.carousel-inner{
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(8, 8, 10, 0.37);
transition: all 1s;
}

.position-relative.image::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(130, 130, 130, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  border-radius: 10px;
}
.s.carousel-inner::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(130, 130, 130, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5   );
  z-index: 1;
  border-radius: 10px;
  
}

.carousel-caption {
  z-index: 2;
  color: rgba(255, 255, 255, 0.7);
  transition-duration: 1s;
}
.text {
  z-index: 2;
  color: rgba(255, 255, 255, 0.7);
}

img{
  transition: all 1.5s;
}
.image:hover img  {
  
  transform: scale(1.1);
  outline: 2px solid #ff0000;
  cursor: pointer;
}

.s.carousel-inner:hover{
  transform:  scale(1.06);
}
.card{
  transition-duration: 1s;
  background-color: #141415;
  color: #b8b2b2;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.float{
	position:fixed;
	width:35px;
	height:35px;
	bottom:20px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
#best-deals{
  font-size: 10px;
}
#bestSales{
max-width: 200px;
max-height: 360px;
padding: 1px;
}
.card-title{
font-size: 12px;
font-weight: 900;
}
.my-float{
margin-bottom: 6px;
    font-size: 25px;
    margin-right: -3px;
}
.cart{
  position: relative;
}
.cart::after
{
  content:counter(name);
  font-size:12px;
  color: #fff;
  background: red;
  border-radius:50%;
  padding: 0 5px;
  position:relative;
  left:-30%;
  top:-15px;
  opacity:0.9;
}
s{
  position: relative;
  text-decoration: none;
  font-size: 14px;
  color: rgba(245, 245, 245, 0.6);
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin-right: 5px;
}
s::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #df040a;
  width: 100%;
  height: 3px;
}
.cate {
  background-image: url(../images/Steam-card.png);
  background-color: black;
  max-width: 150px;
  height: 75px;
  background-position: 50%;
  background-size: cover;
  cursor: pointer;
  transition-duration: 1s;
  margin-right: 5px;
}

.pay{
  width: 8%;
}

.cate:hover{
  border: 2px solid #E9115E;
  transform: scale(1.2);
}
.conact svg{
  font-size: 25px;
  color: #ddd;
  width: 20px;
  height: 20px ;
  background-color: #353535;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-right: 6px;
  transition-duration: 0.5s;
}
.conact svg:hover{
  background-color: #051937;
}

.conact a:hover{
  transform: scale(1.1);

}
.link ul li{
  transition-duration: 0.5s;
}
.link ul li:hover {
  transform: scale(1.1);
  background-color: #051937;

}
#tab-register{
  transition-duration: 0.5s;
}
#tab-login{
  transition-duration: 0.5s;
}

.offcanvas{
  z-index: 1051;
  width: 250px!important;
}
.offcanvas-body{
  padding: 0;
}
.list-group-item{
  background-color: #101924;
  color: #b6c6e3;
  border:none;
  border-bottom: 2px solid #4744e6;
  outline: none;
  transition-duration: 0.5s;
}

.accordion-body .my-2{
transition-duration: 0.5s;
}
.accordion-body .my-2:hover{
transform: scale(1.02);
color: white;

}
.black-shadow{
  font-size: calc(8px + .8vw);
}
s{
  opacity: .7;
  font-size: small;
}
strong{
  font-size: larger;
}
.form-control{
  display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.order-label{
  display: block;
    margin-bottom: 15px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
strong{
  color: #fff;
  margin-right: 5px;
}
.remove-item{
  display: block;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 22px;
    height: 22px;
    padding-left: 1px;
    border-radius: 50%;
    background-color: #ff5252;
    color: #fff;
    line-height: 23px;
    text-align: center;
    font-size: 23px;
    cursor: pointer;
}

@media (max-width: 768px) {
  .order-image {
    width: 100%!important;
  }
}

.cc-selector input{
  margin:0;padding:0;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
}
.visa{background-image:url(../images/visa.png);}
.mastercard{background-image:url(../images/mastercard.png);}
.paypal{background-image:url(../images/paypal-logo.png);}
.applepay{background-image:url(../images/apple-pay-logo.png);
  background-size: cover;
}

.cc-selector input:active +.drinkcard-cc{opacity: .5;}
.cc-selector input:checked +.drinkcard-cc{
  -webkit-filter: none;
     -moz-filter: none;
          filter: none;
}
.drinkcard-cc{
  cursor:pointer;
  background-size:contain;
  background-repeat:no-repeat;
  display:inline-block;
  width:100px;height:70px;
  -webkit-transition: all 100ms ease-in;
     -moz-transition: all 100ms ease-in;
          transition: all 100ms ease-in;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
     -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
          filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
     -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
          filter: brightness(1.2) grayscale(.5) opacity(.9);
}

/* Extras */
.drinkcard-cc a:visited{color:#888}
.drinkcard-cc a{color:#999;text-decoration:none;}
p{margin-bottom:.3em;}
a{
  text-decoration: none;
}

footer{
  font-size: 10px;
}
footer h6{
  font-size: 10px;
}